* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #e0e0e0;
}
.container {
    width: 400px;
    padding: 25px 30px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
h1 {
    color: #333;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}
.form-group {
    position: relative;
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 5px;
}
.form-control {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    color: #333;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: box-shadow 0.2s ease, border-color 0.2s ease;
}
.form-control:focus {
    border-color: #66ccff;
    box-shadow: 0 0 8px rgba(102, 204, 255, 0.4);
}
.btn {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    font-size: 1rem;
    color: #fff;
    background-color: #ff7043;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn:hover {
    background-color: #ff5722;
}
#message {
    text-align: center;
    color: #333;
    margin-top: 15px;
}
.table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.container2 {
    width: 80%;
    padding: 25px 30px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.table th{
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    background-color: #333;
    color: white;
}
.table td{
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}
.table tr:nth-child(even) {
    background-color: #f2f2f2;
}
.table tr:hover {
    background-color: #ddd;
}