<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/addstudent_affan.js"></script>
    <link rel="stylesheet" href="css/affan_styles.css">
</head>

<body onload="viewStudents()">

    <div class="container2">
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>ID</th>
                        <th>Age</th>
                        <th>Course</th>
                        <th>Email</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tableContent">
                </tbody>
                
            </table>
            <div >
                <button class="btn" onclick="window.location.href='index.html'"> Home</button>
                <button class="btn" onclick="window.location.href='addstudent_affan.html'"> Add Student</button>
            </div>
        </div>
        
</body>
</html>