{
  "name": "sem2_devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend-test": "nyc --nycrc-path .nycrc-backend mocha",
    "frontend-instrument": "xcopy public instrumented /I /E /Y & nyc instrument public instrumented",
    "frontend-test": "rmdir -r .nyc_output & nyc --nycrc-path .nycrc-frontend cypress run",
    "frontend-test:edge": "rmdir -r .nyc_output & nyc --nycrc-path .nycrc-frontend cypress run --browser edge",
    "frontend-test:chrome": "rmdir -r .nyc_output & nyc --nycrc-path .nycrc-frontend cypress run --browser chrome",
    "frontend-test:crossbrowser": "npm run frontend-test:edge && npm run frontend-test:chrome",
    "test:all": "npm run backend-test && npm run frontend-test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cypress/code-coverage": "^3.13.8",
    "body-parser": "^1.20.3",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cypress": "^13.16.0",
    "express": "^4.21.1",
    "express-status-monitor": "^1.3.4",
    "fs": "^0.0.1-security",
    "mocha": "^10.8.2",
    "nyc": "^17.1.0",
    "uuid": "^11.0.3",
    "winston": "^3.17.0"
  }
}
